channels:
- defaults
- conda-forge
dependencies:
- boost=1.84.0
- boost-cpp=1.84.0
- eigen=3.4.0
- gsl=2.7
- pandas=2.2.0
- pcre=8.45
- python=3.10.0
- root=6.26.4
- tbb=2021.11.0
- vdt=0.4.3
- pip:
  - awkward==2.6.1
  - awkward-cpp==29
  - boost-histogram==1.4.0
  - click==8.1.7
  - contourpy==1.2.0
  - cycler==0.12.1
  - fonttools==4.48.1
  - fsspec==2024.2.0
  - hist==2.7.2
  - histoprint==2.4.0
  - kiwisolver==1.4.5
  - matplotlib==3.8.2
  - mplhep==0.3.32
  - mplhep-data==0.0.3
  - mypy==1.8.0
  - mypy-extensions==1.0.0
  - pillow==10.2.0
  - pyparsing==3.1.1
  - rhalphalib==0.1.3
  - rmate==1.0.3
  - scipy==1.12.0
  - seaborn==0.13.2
  - typeguard==4.1.5
  - uhi==0.4.0
  - uproot==5.2.2
  - yamlmagic==0.2.0
name: combine
