Combination of failhadel2016APV=failhadel2016APV.txt  topCRfailhadel2016APV=topCRfailhadel2016APV.txt  wlnuCRfailhadel2016APV=wlnuCRfailhadel2016APV.txt  loosepasshadel2016APV=loosepasshadel2016APV.txt  topCRloosepasshadel2016APV=topCRloosepasshadel2016APV.txt  wlnuCRloosepasshadel2016APV=wlnuCRloosepasshadel2016APV.txt  passhadel2016APV=passhadel2016APV.txt  topCRpasshadel2016APV=topCRpasshadel2016APV.txt  wlnuCRpasshadel2016APV=wlnuCRpasshadel2016APV.txt
imax 9 number of bins
jmax 5 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                            failhadel2016APV             hadelModel.root hadelModel:failhadel2016APV_$PROCESS hadelModel:failhadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            loosepasshadel2016APV        hadelModel.root hadelModel:loosepasshadel2016APV_$PROCESS hadelModel:loosepasshadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            passhadel2016APV             hadelModel.root hadelModel:passhadel2016APV_$PROCESS hadelModel:passhadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            topCRfailhadel2016APV        hadelModel.root hadelModel:topCRfailhadel2016APV_$PROCESS hadelModel:topCRfailhadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            topCRloosepasshadel2016APV   hadelModel.root hadelModel:topCRloosepasshadel2016APV_$PROCESS hadelModel:topCRloosepasshadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            topCRpasshadel2016APV        hadelModel.root hadelModel:topCRpasshadel2016APV_$PROCESS hadelModel:topCRpasshadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            wlnuCRfailhadel2016APV       hadelModel.root hadelModel:wlnuCRfailhadel2016APV_$PROCESS hadelModel:wlnuCRfailhadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            wlnuCRloosepasshadel2016APV  hadelModel.root hadelModel:wlnuCRloosepasshadel2016APV_$PROCESS hadelModel:wlnuCRloosepasshadel2016APV_$PROCESS_$SYSTEMATIC
shapes *                            wlnuCRpasshadel2016APV       hadelModel.root hadelModel:wlnuCRpasshadel2016APV_$PROCESS hadelModel:wlnuCRpasshadel2016APV_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          failhadel2016APV             topCRfailhadel2016APV        wlnuCRfailhadel2016APV       loosepasshadel2016APV        topCRloosepasshadel2016APV   wlnuCRloosepasshadel2016APV  passhadel2016APV             topCRpasshadel2016APV        wlnuCRpasshadel2016APV     
observation  2142                         5254                         1832                         84                           139                          53                           0                            123                          36                         
----------------------------------------------------------------------------------------------------------------------------------
bin                                           failhadel2016APV             failhadel2016APV             failhadel2016APV             failhadel2016APV             failhadel2016APV             failhadel2016APV             topCRfailhadel2016APV        topCRfailhadel2016APV        topCRfailhadel2016APV        topCRfailhadel2016APV        topCRfailhadel2016APV        topCRfailhadel2016APV        wlnuCRfailhadel2016APV       wlnuCRfailhadel2016APV       wlnuCRfailhadel2016APV       wlnuCRfailhadel2016APV       wlnuCRfailhadel2016APV       wlnuCRfailhadel2016APV       loosepasshadel2016APV        loosepasshadel2016APV        loosepasshadel2016APV        loosepasshadel2016APV        loosepasshadel2016APV        loosepasshadel2016APV        topCRloosepasshadel2016APV   topCRloosepasshadel2016APV   topCRloosepasshadel2016APV   topCRloosepasshadel2016APV   topCRloosepasshadel2016APV   topCRloosepasshadel2016APV   wlnuCRloosepasshadel2016APV  wlnuCRloosepasshadel2016APV  wlnuCRloosepasshadel2016APV  wlnuCRloosepasshadel2016APV  wlnuCRloosepasshadel2016APV  wlnuCRloosepasshadel2016APV  passhadel2016APV             passhadel2016APV             passhadel2016APV             passhadel2016APV             passhadel2016APV             passhadel2016APV             topCRpasshadel2016APV        topCRpasshadel2016APV        topCRpasshadel2016APV        topCRpasshadel2016APV        topCRpasshadel2016APV        topCRpasshadel2016APV        wlnuCRpasshadel2016APV       wlnuCRpasshadel2016APV       wlnuCRpasshadel2016APV       wlnuCRpasshadel2016APV       wlnuCRpasshadel2016APV       wlnuCRpasshadel2016APV     
process                                       phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                         phitt125                     dy                           htt125                       multijet                     top                          wlnu                       
process                                       0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                            0                            1                            2                            3                            4                            5                          
rate                                          0.165                        65.652                       0.485                        184.048                      915.298                      1843.303                     0.068                        22.812                       0.753                        271.435                      3833.389                     1162.458                     0.007                        9.969                        0.094                        304.277                      759.602                      1836.496                     0.168                        28.57                        0.415                        0.107                        19.036                       97.061                       0.049                        9.988                        0.205                        0.637                        109.241                      54.374                       0.008                        2.076                        0.048                        2.192                        11.633                       95.168                       1.393                        156.145                      3.151                        0.051                        14.34                        55.506                       0.528                        54.955                       1.601                        0.107                        57.288                       35.125                       0.074                        6.032                        0.133                        0.114                        8.737                        39.696                     
----------------------------------------------------------------------------------------------------------------------------------
CMS_id_hadel            lnN                   -                            1.02                         -                            -                            -                            -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                            -                            -                            -                            -                            -                            -                            1.02                         -                            -                            -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            1.02                         -                            -                            1.02                         -                            -                            -                          
CMS_lumi_16APV          lnN                   -                            -                            -                            -                            1.01                         -                            -                            -                            -                            -                            1.01                         -                            -                            -                            -                            -                            1.01                         -                            -                            -                            -                            -                            -                            1.01                         1.01                         -                            -                            -                            -                            -                            -                            -                            -                            -                            1.01                         -                            -                            1.01                         -                            -                            -                            -                            -                            1.01                         -                            -                            -                            -                            -                            -                            -                            -                            1.01                         -                          
CMS_lumi_all            lnN                   -                            -                            1.006                        -                            -                            -                            -                            -                            -                            -                            1.006                        -                            -                            -                            -                            -                            -                            1.006                        -                            1.006                        -                            -                            -                            -                            -                            -                            -                            -                            -                            1.006                        -                            -                            1.006                        -                            -                            -                            -                            -                            -                            -                            1.006                        -                            -                            1.006                        -                            -                            -                            -                            -                            -                            -                            -                            -                            1.006                      
CMS_top_norm            lnN                   -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                          
CMS_trig_hadel          lnN                   -                            -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                            -                            -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                            -                            -                            -                            -                            -                            1.02                         -                            -                            1.02                         -                            -                            -                            -                            -                            -                            -                            -                            1.02                         -                            -                            -                            -                            1.02                         -                            -                            -                            1.02                         -                            -                            -                          
CMS_vvqq_norm           lnN                   -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                            -                            1.05                         -                            -                            -                            -                          
CMS_wlnu_norm           lnN                   -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                        
jeresol                 shape                 1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            1.0                          -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                          
jescale                 shape                 -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            1.0                          -                            -                            1.0                          -                            -                            -                            -                          
l1prefire               shape                 1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                          
qcd_Rfail_hadel         shape                 -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                          
qcd_Rloosepass_hadel    shape                 -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                          
qcd_Rpass_hadel         shape                 -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                          
r_h125_hadel            lnN                   -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                            -                            -                            1.1                          -                            -                            -                          
top_highmass_bin13_hadel   shape              -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
top_highmass_bin14_hadel   shape              -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
top_highmass_bin15_hadel   shape              -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
top_highmass_bin16_hadel   shape              -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
top_highmass_bin17_hadel   shape              -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
toppt                   shape                 -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                          
uescale                 shape                 -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            1.0                          -                            -                            -                            -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            -                            1.0                        
wlnuhighmass_bin13_hadel   shape              -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                        
wlnuhighmass_bin14_hadel   shape              -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                        
wlnuhighmass_bin15_hadel   shape              -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                        
wlnuhighmass_bin16_hadel   shape              -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                        
wlnuhighmass_bin17_hadel   shape              -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                          -                            -                            -                            -                            -                            1.0                        
topeffSF_hadel_effect_failhadel2016APV_top  rateParam failhadel2016APV top (((1-@0)*0.03646476025251998)+1) topeffSF_hadel 
wlnueffSF_hadel_effect_failhadel2016APV_wlnu  rateParam failhadel2016APV wlnu (((1-@0)*0.08276841892604231)+1) wlnueffSF_hadel 
topeffSF_hadel_effect_topCRfailhadel2016APV_top  rateParam topCRfailhadel2016APV top (((1-@0)*0.043441734385397085)+1) topeffSF_hadel 
wlnueffSF_hadel_effect_topCRfailhadel2016APV_wlnu  rateParam topCRfailhadel2016APV wlnu (((1-@0)*0.07699134727799986)+1) wlnueffSF_hadel 
topeffSF_hadel_effect_wlnuCRfailhadel2016APV_top  rateParam wlnuCRfailhadel2016APV top (((1-@0)*0.026816043889053554)+1) topeffSF_hadel 
wlnueffSF_hadel_effect_wlnuCRfailhadel2016APV_wlnu  rateParam wlnuCRfailhadel2016APV wlnu (((1-@0)*0.07343543557825184)+1) wlnueffSF_hadel 
dy_eff_hadel_effect_loosepasshadel2016APV_dy  rateParam loosepasshadel2016APV dy (((1-@0)*5.465380140796834)+1) dy_eff_hadel 
dy_eff_hadel_effect_loosepasshadel2016APV_htt125  rateParam loosepasshadel2016APV htt125 (((1-@0)*7.585157839960578)+1) dy_eff_hadel 
dy_eff_hadel_effect_loosepasshadel2016APV_phitt125  rateParam loosepasshadel2016APV phitt125 (((1-@0)*8.315815364286358)+1) dy_eff_hadel 
topLeffSF_hadel_effect_loosepasshadel2016APV_top  rateParam loosepasshadel2016APV top (((1-@0)*0.7533411857235514)+1) topLeffSF_hadel 
topeffSF_hadel_effect_loosepasshadel2016APV_top  rateParam loosepasshadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_loosepasshadel2016APV_wlnu  rateParam loosepasshadel2016APV wlnu (((1-@0)*0.5718623756701984)+1) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_loosepasshadel2016APV_wlnu  rateParam loosepasshadel2016APV wlnu (1*@0) wlnueffSF_hadel 
dy_eff_hadel_effect_topCRloosepasshadel2016APV_dy  rateParam topCRloosepasshadel2016APV dy (((1-@0)*5.501946592310339)+1) dy_eff_hadel 
dy_eff_hadel_effect_topCRloosepasshadel2016APV_htt125  rateParam topCRloosepasshadel2016APV htt125 (((1-@0)*7.801646468891023)+1) dy_eff_hadel 
dy_eff_hadel_effect_topCRloosepasshadel2016APV_phitt125  rateParam topCRloosepasshadel2016APV phitt125 (((1-@0)*10.768255624942512)+1) dy_eff_hadel 
topLeffSF_hadel_effect_topCRloosepasshadel2016APV_top  rateParam topCRloosepasshadel2016APV top (((1-@0)*0.5244158794098269)+1) topLeffSF_hadel 
topeffSF_hadel_effect_topCRloosepasshadel2016APV_top  rateParam topCRloosepasshadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_topCRloosepasshadel2016APV_wlnu  rateParam topCRloosepasshadel2016APV wlnu (((1-@0)*0.6460011525443979)+1) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_topCRloosepasshadel2016APV_wlnu  rateParam topCRloosepasshadel2016APV wlnu (1*@0) wlnueffSF_hadel 
dy_eff_hadel_effect_wlnuCRloosepasshadel2016APV_dy  rateParam wlnuCRloosepasshadel2016APV dy (((1-@0)*2.9061269253281865)+1) dy_eff_hadel 
dy_eff_hadel_effect_wlnuCRloosepasshadel2016APV_htt125  rateParam wlnuCRloosepasshadel2016APV htt125 (((1-@0)*2.7980330131955715)+1) dy_eff_hadel 
dy_eff_hadel_effect_wlnuCRloosepasshadel2016APV_phitt125  rateParam wlnuCRloosepasshadel2016APV phitt125 (((1-@0)*8.778271013786236)+1) dy_eff_hadel 
topLeffSF_hadel_effect_wlnuCRloosepasshadel2016APV_top  rateParam wlnuCRloosepasshadel2016APV top (((1-@0)*0.7510778410226245)+1) topLeffSF_hadel 
topeffSF_hadel_effect_wlnuCRloosepasshadel2016APV_top  rateParam wlnuCRloosepasshadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_wlnuCRloosepasshadel2016APV_wlnu  rateParam wlnuCRloosepasshadel2016APV wlnu (((1-@0)*0.4171128854571931)+1) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_wlnuCRloosepasshadel2016APV_wlnu  rateParam wlnuCRloosepasshadel2016APV wlnu (1*@0) wlnueffSF_hadel 
dy_eff_hadel_effect_passhadel2016APV_dy  rateParam passhadel2016APV dy (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_passhadel2016APV_htt125  rateParam passhadel2016APV htt125 (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_passhadel2016APV_phitt125  rateParam passhadel2016APV phitt125 (1*@0) dy_eff_hadel 
topLeffSF_hadel_effect_passhadel2016APV_top  rateParam passhadel2016APV top (1*@0) topLeffSF_hadel 
topeffSF_hadel_effect_passhadel2016APV_top  rateParam passhadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_passhadel2016APV_wlnu  rateParam passhadel2016APV wlnu (1*@0) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_passhadel2016APV_wlnu  rateParam passhadel2016APV wlnu (1*@0) wlnueffSF_hadel 
dy_eff_hadel_effect_topCRpasshadel2016APV_dy  rateParam topCRpasshadel2016APV dy (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_topCRpasshadel2016APV_htt125  rateParam topCRpasshadel2016APV htt125 (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_topCRpasshadel2016APV_phitt125  rateParam topCRpasshadel2016APV phitt125 (1*@0) dy_eff_hadel 
topLeffSF_hadel_effect_topCRpasshadel2016APV_top  rateParam topCRpasshadel2016APV top (1*@0) topLeffSF_hadel 
topeffSF_hadel_effect_topCRpasshadel2016APV_top  rateParam topCRpasshadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_topCRpasshadel2016APV_wlnu  rateParam topCRpasshadel2016APV wlnu (1*@0) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_topCRpasshadel2016APV_wlnu  rateParam topCRpasshadel2016APV wlnu (1*@0) wlnueffSF_hadel 
dy_eff_hadel_effect_wlnuCRpasshadel2016APV_dy  rateParam wlnuCRpasshadel2016APV dy (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_wlnuCRpasshadel2016APV_htt125  rateParam wlnuCRpasshadel2016APV htt125 (1*@0) dy_eff_hadel 
dy_eff_hadel_effect_wlnuCRpasshadel2016APV_phitt125  rateParam wlnuCRpasshadel2016APV phitt125 (1*@0) dy_eff_hadel 
topLeffSF_hadel_effect_wlnuCRpasshadel2016APV_top  rateParam wlnuCRpasshadel2016APV top (1*@0) topLeffSF_hadel 
topeffSF_hadel_effect_wlnuCRpasshadel2016APV_top  rateParam wlnuCRpasshadel2016APV top (1*@0) topeffSF_hadel 
wlnuLeffSF_hadel_effect_wlnuCRpasshadel2016APV_wlnu  rateParam wlnuCRpasshadel2016APV wlnu (1*@0) wlnuLeffSF_hadel 
wlnueffSF_hadel_effect_wlnuCRpasshadel2016APV_wlnu  rateParam wlnuCRpasshadel2016APV wlnu (1*@0) wlnueffSF_hadel 
topeffSF_hadel extArg hadelModel.root:hadelModel
wlnueffSF_hadel extArg hadelModel.root:hadelModel
dy_eff_hadel extArg hadelModel.root:hadelModel
topLeffSF_hadel extArg hadelModel.root:hadelModel
wlnuLeffSF_hadel extArg hadelModel.root:hadelModel
