# Datacard for <Channel (topCRpasshadel2016APV) instance at 0x7f8f18ec9f90> generated on 2024-03-04 10:45:47.828793
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 5 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * topCRpasshadel2016APV hadelModel.root hadelModel:topCRpasshadel2016APV_$PROCESS hadelModel:topCRpasshadel2016APV_$PROCESS_$SYSTEMATIC
bin topCRpasshadel2016APV
observation 123.000
bin                             topCRpasshadel2016APV  topCRpasshadel2016APV  topCRpasshadel2016APV  topCRpasshadel2016APV  topCRpasshadel2016APV  topCRpasshadel2016APV
process                                      phitt125                     dy                 htt125               multijet                    top                   wlnu
process                                             0                      1                      2                      3                      4                      5
rate                                            0.528                 54.955                  1.601                  0.107                 57.288                 35.125
CMS_id_hadel lnN                                    -                 1.0200                      -                      -                      -                      -
CMS_id_hadel lnN                               1.0200                      -                      -                      -                      -                      -
CMS_id_hadel lnN                                    -                      -                 1.0200                      -                      -                      -
CMS_id_hadel lnN                                    -                      -                      -                      -                 1.0200                      -
CMS_id_hadel lnN                                    -                      -                      -                      -                      -                 1.0200
CMS_lumi_16APV lnN                                  -                      -                 1.0100                      -                      -                      -
CMS_lumi_16APV lnN                                  -                      -                      -                      -                 1.0100                      -
CMS_lumi_16APV lnN                             1.0100                      -                      -                      -                      -                      -
CMS_lumi_16APV lnN                                  -                      -                      -                      -                      -                 1.0100
CMS_lumi_16APV lnN                                  -                 1.0100                      -                      -                      -                      -
CMS_lumi_all lnN                                    -                      -                      -                      -                 1.0060                      -
CMS_lumi_all lnN                                    -                      -                 1.0060                      -                      -                      -
CMS_lumi_all lnN                                    -                      -                      -                      -                      -                 1.0060
CMS_lumi_all lnN                               1.0060                      -                      -                      -                      -                      -
CMS_lumi_all lnN                                    -                 1.0060                      -                      -                      -                      -
CMS_top_norm lnN                                    -                      -                      -                      -                 1.0500                      -
CMS_trig_hadel lnN                                  -                      -                      -                      -                      -                 1.0200
CMS_trig_hadel lnN                             1.0200                      -                      -                      -                      -                      -
CMS_trig_hadel lnN                                  -                      -                 1.0200                      -                      -                      -
CMS_trig_hadel lnN                                  -                 1.0200                      -                      -                      -                      -
CMS_trig_hadel lnN                                  -                      -                      -                      -                 1.0200                      -
CMS_vvqq_norm lnN                                   -                 1.0500                      -                      -                      -                      -
CMS_wlnu_norm lnN                                   -                      -                      -                      -                      -                 1.1000
jeresol shape                                       -                      -                      -                      -                      -                 1.0000
jeresol shape                                       -                 1.0000                      -                      -                      -                      -
jeresol shape                                       -                      -                 1.0000                      -                      -                      -
jeresol shape                                       -                      -                      -                      -                 1.0000                      -
jeresol shape                                  1.0000                      -                      -                      -                      -                      -
jescale shape                                       -                      -                 1.0000                      -                      -                      -
jescale shape                                       -                 1.0000                      -                      -                      -                      -
jescale shape                                       -                      -                      -                      -                      -                 1.0000
jescale shape                                  1.0000                      -                      -                      -                      -                      -
jescale shape                                       -                      -                      -                      -                 1.0000                      -
l1prefire shape                                1.0000                      -                      -                      -                      -                      -
l1prefire shape                                     -                      -                      -                      -                      -                 1.0000
l1prefire shape                                     -                      -                      -                      -                 1.0000                      -
l1prefire shape                                     -                      -                 1.0000                      -                      -                      -
l1prefire shape                                     -                 1.0000                      -                      -                      -                      -
qcd_Rpass_hadel shape                               -                      -                      -                 1.0000                      -                      -
r_h125_hadel lnN                                    -                      -                 1.1000                      -                      -                      -
top_highmass_bin13_hadel shape                      -                      -                      -                      -                 1.0000                      -
top_highmass_bin14_hadel shape                      -                      -                      -                      -                 1.0000                      -
top_highmass_bin15_hadel shape                      -                      -                      -                      -                 1.0000                      -
top_highmass_bin16_hadel shape                      -                      -                      -                      -                 1.0000                      -
top_highmass_bin17_hadel shape                      -                      -                      -                      -                 1.0000                      -
toppt shape                                         -                      -                      -                      -                 1.0000                      -
uescale shape                                       -                      -                      -                      -                      -                 1.0000
uescale shape                                  1.0000                      -                      -                      -                      -                      -
uescale shape                                       -                      -                 1.0000                      -                      -                      -
uescale shape                                       -                 1.0000                      -                      -                      -                      -
uescale shape                                       -                      -                      -                      -                 1.0000                      -
wlnuhighmass_bin13_hadel shape                      -                      -                      -                      -                      -                 1.0000
wlnuhighmass_bin14_hadel shape                      -                      -                      -                      -                      -                 1.0000
wlnuhighmass_bin15_hadel shape                      -                      -                      -                      -                      -                 1.0000
wlnuhighmass_bin16_hadel shape                      -                      -                      -                      -                      -                 1.0000
wlnuhighmass_bin17_hadel shape                      -                      -                      -                      -                      -                 1.0000
dy_eff_hadel extArg hadelModel.root:hadelModel
topLeffSF_hadel extArg hadelModel.root:hadelModel
topeffSF_hadel extArg hadelModel.root:hadelModel
wlnuLeffSF_hadel extArg hadelModel.root:hadelModel
wlnueffSF_hadel extArg hadelModel.root:hadelModel
dy_eff_hadel_effect_topCRpasshadel2016APV_phitt125 rateParam topCRpasshadel2016APV phitt125 (1*@0) dy_eff_hadel
dy_eff_hadel_effect_topCRpasshadel2016APV_dy rateParam topCRpasshadel2016APV dy (1*@0) dy_eff_hadel
dy_eff_hadel_effect_topCRpasshadel2016APV_htt125 rateParam topCRpasshadel2016APV htt125 (1*@0) dy_eff_hadel
topLeffSF_hadel_effect_topCRpasshadel2016APV_top rateParam topCRpasshadel2016APV top (1*@0) topLeffSF_hadel
topeffSF_hadel_effect_topCRpasshadel2016APV_top rateParam topCRpasshadel2016APV top (1*@0) topeffSF_hadel
wlnuLeffSF_hadel_effect_topCRpasshadel2016APV_wlnu rateParam topCRpasshadel2016APV wlnu (1*@0) wlnuLeffSF_hadel
wlnueffSF_hadel_effect_topCRpasshadel2016APV_wlnu rateParam topCRpasshadel2016APV wlnu (1*@0) wlnueffSF_hadel
